Topic Priority Report V2 - Top 8 Recommendations
Generated: 2026-05-11 11:00 HKT
==============================================

1. Bugatti Veyron -- Score: 62.5/100 [Wiki Ready]
   Low trend (10) | 746K YT results | 2 news items | 2 competitors
   Script: python3 scripts/script_generator.py Bugatti Veyron --save

2. Bugatti Chiron -- Score: 62.5/100 [Wiki Ready]
   Low trend (10) | 965K YT results | 2 news items | 2 competitors
   Script: python3 scripts/script_generator.py Bugatti Chiron --save

3. Bugatti Divo -- Score: 62.5/100 [No Wiki - Needs Research]
   Low trend (10) | 401K YT results | 2 news items | 2 competitors
   Action: python3 scripts/auto_wiki_ingestion.py --brand Bugatti

4. Ferrari 458 Italia -- Score: 62.4/100 [Wiki Ready]
   Mod trend (24) | 343K YT results | 2 news items | 4 competitors
   Script: python3 scripts/script_generator.py Ferrari 458 Italia --save

5. Ferrari 488 GTB -- Score: 62.4/100 [No Wiki - Needs Research]
   Mod trend (24) | 437K YT results | 2 news items | 4 competitors
   Action: python3 scripts/auto_wiki_ingestion.py --brand Ferrari

6. Ferrari F40 -- Score: 62.4/100 [Wiki Ready]
   Mod trend (24) | 526K YT results | 2 news items | 4 competitors
   Script: python3 scripts/script_generator.py Ferrari F40 --save

7. Ferrari LaFerrari -- Score: 62.4/100 [Wiki Ready]
   Mod trend (24) | 713K YT results | 2 news items | 4 competitors
   Script: python3 scripts/script_generator.py Ferrari LaFerrari --save

8. Ferrari 812 Superfast -- Score: 62.4/100 [Wiki Ready]
   Mod trend (24) | 91K YT results | 2 news items | 4 competitors
   Script: python3 scripts/script_generator.py Ferrari 812 Superfast --save

==============================================
Full report: exports/topic-priority/priority-2026-05-11.md
